
@font-face {
  font-family: 'Roboto';
  font-weight: 400;
  font-style: normal;
  src: url('Roboto-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto'), local('Roboto-regular'),
       url('Roboto-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('Roboto-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('Roboto-regular.woff') format('woff'), /* Modern Browsers */
       url('Roboto-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('Roboto-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}
